FileCompare/MainWindow.xaml

<Window x:Class="FileCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Compare" HorizontalAlignment="Left" Margin="345,61,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbLeft" HorizontalAlignment="Left" Height="23" Margin="32,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="tbRight" HorizontalAlignment="Left" Height="23" Margin="425,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="Browse1" Content="..." HorizontalAlignment="Left" Margin="345,28,0,0" VerticalAlignment="Top" Width="22" Click="Browse1_Click"/>
        <Button x:Name="Browse1_Copy" Content="..." HorizontalAlignment="Left" Margin="746,28,0,0" VerticalAlignment="Top" Width="22" Click="Browse1_Copy_Click"/>
        <ListView x:Name="LeftResults" HorizontalAlignment="Left" Height="262" Margin="32,107,0,0" VerticalAlignment="Top" Width="183">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Left Only" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="RightResults" HorizontalAlignment="Left" Height="262" Margin="587,107,0,0" VerticalAlignment="Top" Width="183">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy" Content="Right Only" HorizontalAlignment="Left" Margin="587,76,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="Both" HorizontalAlignment="Left" Height="262" Margin="291,107,0,0" VerticalAlignment="Top" Width="183">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy1" Content="Both" HorizontalAlignment="Left" Margin="353,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Only Diffs" HorizontalAlignment="Left" Margin="393,86,0,0" VerticalAlignment="Top" Click="CheckBox_Checked"/>

    </Grid>
</Window>
